{
    "name": "weasty/jjs-geonames-bundle",
    "description": "GeoNames.org geographical data and associated functionality",
    "keywords": ["GeoNames.org", "geographical", "countries", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Josiah",
            "email": "josiah@jjs.id.au"
        },
        {
            "name": "ja1cap",
            "email": "ja1cap@weasty.com",
            "homepage": "https://www.weasty.com"
        }
    ],
    "autoload": {
        "psr-0": {"JJs\\Bundle\\GeonamesBundle": ""}
    },
    "target-dir": "JJs/Bundle/GeonamesBundle",
    "minimum-stability": "dev",
    "require": {
        "guzzle/http": "~3.5",
        "weasty/jjs-common": "~v1.0",
        "symfony/framework-bundle": "~2.1"
    },
    "require-dev": {
        "symfony/console": "~2.1",
        "symfony/dom-crawler": "~2.1",
        "symfony/css-selector": "~2.2",
        "jms/cg": "~1.0"
    }
}
